language: go

go:
	- master

sudo: false

before_install:
#	- go get -u github.com/go-sql-driver/mysql
#	- go get -u github.com/icwells/go-tools/iotools
#	- go fet -u gopkg.in/alecthomas/kingpin.v2
#	- go get -u github.com/Songmu/prompter
#	- go get -u github.com/icwells/go-tools/strarray
	- go fmt ./...
	- go vet $(go list ./...)

script: 
	- go test -v src/parseRecords/*.go
