language: go

go: "1.10.x"

sudo: required

before_script:
  - export GOBIN=$GOPATH/bin
  - export PATH=$PATH:$GOBIN
  - apt install aspell libaspell-dev
  - ./install.sh all

script:
  - ./test.sh white

