language: go

go: "1.10.x"

sudo: required

addons:
  apt:
    packages:
      - aspell
      - libaspell-dev

before_script:
  - export GOBIN=$GOPATH/bin
  - export PATH=$PATH:$GOBIN
  - ./install.sh test

script:
  - ./test.sh whitebox

